<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/colourManager"
        android:layout_width="296dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_button_orange"
        android:text="Colour Manager"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textManager"
        android:layout_width="296dp"
        android:layout_height="72dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/gradient_button_green"
        android:text="Text Manager"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brightnessManager"
        android:layout_width="296dp"
        android:layout_height="72dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/gradient_button_blue"
        android:text="Brightness Manager"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>